C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.exe
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.deps.json
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.runtimeconfig.json
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.runtimeconfig.dev.json
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.dll
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\ref\GH_Repo02.dll
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\bin\Debug\net5.0\GH_Repo02.pdb
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.AssemblyInfoInputs.cache
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.AssemblyInfo.cs
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.csproj.CoreCompileInputs.cache
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.dll
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\ref\GH_Repo02.dll
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.pdb
C:\Users\fnupra01\source\repos\GH_Repo02\GH_Repo02\obj\Debug\net5.0\GH_Repo02.genruntimeconfig.cache
